{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "lib": [
      "ES2023.Array",
    ],
    "module": "es2022",
    "moduleResolution": "bundler"
  }
}
